<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/style.css">

    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            margin-top: 0;
        }
        
        h2 {
            margin-top: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style> -->
</head>
<body>
    <div class="head"><h1>Ravi Kant</h1></div>
    <table cellspacing="20">
        <tr>
            <td><div class="container">
                <img src="img.jpg"  height="300" width="300" alt=""></td>
        <td>
        <h2>Education</h2>
        <ul>
            <li><b>Masters in Computer Application</b>
                with specialization in Computer Science
                Ganeshi Lal Agrawal University , Mathura , Uttar Pradesh
                <b>2021-Present</b>
            </li>
            <li><b>Bachelors's in Computer Application</b> with
                specialization in Software Developer
                Dr. Bhimrao Ambedkar University, Agra, Uttar
                Pradesh. <b>07/2017 - 06/2020</b>, </li>
            <li>Higher School Education
                S Bhagwan Inter College Neemgaon
                Goverdhan Mathura in <b>2017</b></li>
                <li>Secondary School Education
                    Chau S N S V Mandir Higher Secondary School
                    Sonkh Mathura  in <b>2015</b></li>
        </ul>
        <h2><b>Address</b></h2>
        <p>Goverdhan ,Mathura #NH2(281502),Uttar
            Pradesh, Mathura, India</p>
        
        <h2>Contact Details</h2>
        <ul>
            <li>Phone: 8077210619</li>
            <li>Email: kantravi3599@gmail.com</li>
        </ul>
          
    </div>
    </td>
    </tr>
</table> 
<div class="h2">
    <h2>🎓 Skills and Achievements</h2>
</div>
<div class="content">
        <p class="skills">Java Language</p>
        <p class="skills">HTML , CSS</p>
        <p class="skills">Basics Python</p>
        <p class="skills">Done Java Programming course from Career Compiler (Infometic) Learning plateform</p>
        <p class="skills">Learning in Advance Java</p>
        <p class="skills">Basics of MySql, Data Structure and Algorithms</p>
    
    <h2>🎯 Career Object</h2>
    <p>'Result-oriented and self motivated ,Organized professional with strong knowledge in a variety of subjects seeking the role of a Web developer to inhance my knowledge by learning more with organization
        'Hard-working and Smart worker with having leardership skills.'
    </p>
    <h2>Work Experience</h2>
    <p>
       <b> Intern</b>
       <br> <b>Address -</b>    YHills Edutech Private Limited © 2023. 01/2023 - Present, A Block, Sector 2, Noida, Uttar Pradesh 201310,India.
        <br>&nbsp;&nbsp;-> Yhills edutech is a plateform of learning things for the fresher students which is providing the actual learning of live projects by which the
        student get familiar to it world.</br>
       <b><br> Achievement and Tasks -</b>
       <br> &nbsp;-> Learning Full Stack Web Development in Java
       <br> &nbsp;->Increasing the skills from beginner to advanced.
    </p>
    
    <button class="btn" onclick="window.location.href='resume doc.pdf';">Download PDF Resume</button>
    <br><br><br><br>
    <!-- <a href="file:///F:/yhills%20internship%20project%20portfolio/Vaishnavi%20Project/resume%20doc.pdf/Shweta%20Rougn%20Resume2.pdf</a> -->
</div>
</body>
</html>
